.hero {
  background: $dark-cerulean-to-venetian-red;
  background-color: $color-default-black;
}

.hero__wrapper {
  @include wrapper;

  padding-top: 40px;
  padding-bottom: 30px;

  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: min-content 1fr;

  column-gap: 65px;


  @media (max-width: ($vp-1200 - 1px)) {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding-bottom: 95px;
  }

  @media (max-width: ($vp-768 - 1px)) {
    padding-top: 15px;
    padding-bottom: 70px;
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.hero__header-block {
  grid-column: 1/3;
  grid-row: 1/2;

  @media (max-width: ($vp-768 - 1px)) {
    grid-column: 1/2;
  }
}

.hero__text-container {
  display: grid;
  grid-template-columns: 135px 1fr;
  grid-template-rows: min-content min-content min-content;

  position: relative;

  @media (max-width: ($vp-768 - 1px)) {
    grid-template-columns: 115px 1fr;
  }
}


.hero__advantages-list {
  list-style: none;
  margin: 0 0 80px 0;
  padding: 0;

  grid-column: 1/2;
  grid-row: 2/3;

  align-self: flex-end;
  text-align: right;

  @media (max-width: ($vp-1200 - 1px)) {
    margin: 0 20px 50px 0;
  }

  @media (max-width: ($vp-768 - 1px)) {
    padding-top: 90px;
    margin: 0 0 50px 0;
  }
}

.hero__advantages-item {
  color: $color-default-white;
  font-size: 14px;
  font-family: $ff-roboto;
  font-style: normal;
  font-weight: 400;
}

.hero__city {
  color: $color-default-white;
  font-size: 48px;
  font-family: $ff-alumni;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1.44px;

  text-align: right;

  margin: 110px 55px 0 0;

  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: ($vp-1200 - 1px)) {
    font-size: 34px;
    letter-spacing: 1.02px;
    margin: 75px 55px 0 0;

    margin-right: 0;
  }

  @media (max-width: ($vp-768 - 1px)) {
    font-size: 28px;
    letter-spacing: 0.84px;
  }
}


.hero__header {
  margin: 30px 0 50px 0;

  color: $color-default-white;
  font-size: 92px;
  font-family: $ff-alumni;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 4.6px;
  -webkit-text-stroke: 1px $color-default-white;

  text-transform: uppercase;

  text-align: right;

  grid-column: 2/3;
  grid-row: 2/3;


  @media (max-width: ($vp-1200 - 1px)) {
    font-size: 72px;
    letter-spacing: 3.6px;

    margin: 15px 0 30px 0;
  }

  @media (max-width: ($vp-768 - 1px)) {
    position: absolute;
    right: 10px;
  }
}

.hero__buy {
  box-sizing: border-box;

  color: $color-default-white;
  font-size: 12px;
  font-family: $ff-roboto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;

  text-align: center;


  width: 235px;

  padding: 22px 0;

  border: 2px solid $color-default-white;

  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: flex-end;

  @media (max-width: ($vp-1200 - 1px)) {
    width: 185px;
  }

  @media (max-width: ($vp-768 - 1px)) {
    width: 290px;
    grid-column: 1/3;

    justify-self: flex-start;
  }
}

.hero__img {
  position: relative;
  top: -10px;

  @media (max-width: (1340px)) {
    top: 6px;
  }

  @media (max-width: ($vp-768 - 1px)) {
    display: none;
  }
}
